--
-- -----------------------------------------------------------------------------
-- Office Simulation File (DATA) Data Section Version 2018.1 Jul 13 2018
-- -----------------------------------------------------------------------------
--
-- File: OPT.DATA
-- Created on: 2022-Nov-11 at: 16:12:40
--
-- *****************************************************************************
-- *                                  WARNING                                  *
-- *                THIS FILE HAS BEEN AUTOMATICALLY GENERATED.                *
-- *          ANY ATTEMPT TO EDIT MANUALLY MAY RESULT IN INVALID DATA.         *
-- *****************************************************************************
--
 
RUNSPEC
 
TITLE
OPT
 
START
 1 'JAN' 2022 /
 
METRIC
 
GAS
 
WATER
 
MONITOR
 
RSSPEC
 
NOINSPEC
 
ROCKCOMP
 'REVERS' 3 'NO' /
 
MSGFILE
 1 /
 
DISPDIMS
 1 2 1 /
 
DIMENS
 1000 250 2 /
 
SCDPDIMS
 0 0 0 0 0 /
 
EQLDIMS
 1 100 100 1 20 /
 
REGDIMS
 1 1 0 0 /
 
TABDIMS
 1 1 20 20 1 20 20 1 /
 
WELLDIMS
 2 200 2 2 /
 
PARALLEL
   8 /
   
GRID
 
GRIDFILE
 0 0 /
 
INCLUDE
'opt.OFF_gopp.inc'  /

INCLUDE
'opt.OFF_ggo.inc'  /

INCLUDE
'opt.OFF_gpro.inc'  /

INCLUDE
'opt.OFF_goth.inc'  /

 
PROPS
 
INCLUDE
'opt.OFF_pvt.inc'  /

INCLUDE
'opt.OFF_scal.inc'  /

REGIONS

INCLUDE
'opt.OFF_reg.inc'  /
 
SOLUTION
 
INCLUDE
'opt.OFF_init.inc'  /

 
SUMMARY
 
INCLUDE
'opt.OFF_sum.inc'  /

 
SCHEDULE
 
INCLUDE
'opt.OFF_sch.inc'  /

 
END
